MAIL_HOST = smtp.gmail.com
MAIL_USER = nehtehv14@gmail.com
MAIL_PASS = rijecvpjiignkekv

JWT_SECRET = "vibha"
FOLDER_NAME = "EDtech"
# razorpay details
RAZORPAY_KEY = rzp_test_ON2rqKmVy0IWxR
RAZORPAY_SECRET = D3ZrBJzy8FRzjmMX94Ol7Kif

# db details
MONGODB_URL ="mongodb+srv://vibhawarinehte:r1A63mTny07YqJ1J@cluster0.x6mfavr.mongodb.net/StudyNotion"
PORT = 4000

# cloudinary details
API_KEY =141613616811629
API_SECRET = M5Zv0tTvdsSW_fjCxMnRSLDV6JM
CLOUD_NAME = ddz8hfql0